IAA-ULB/MOCCa/.github/actions/compile-and-upload/action.yml
name: 'Compile and upload MOCCa'
description: 'Compile MOCCa and upload executable as artifact'

inputs:
  target:
    description: 'Make target (mf or fam)'
    required: true
    type: string
  config:
    description: 'Configuration level'
    required: true
    type: string
  compiler:
    description: 'Compiler name'
    required: true
    type: string
  calctype:
    description: 'Calculation type (NUCLEI, PASTA)'
    required: true
    type: string
  mpi:
    description: 'MPI enabled (true/false)'
    required: true
    type: boolean
  omp:
    description: 'OpenMP enabled (true/false)'
    required: false
    default: false
    type: boolean
  compfam:
    description: 'Compiler family (gnu/intel)'
    required: true
    type: string
  hdf5suffix:
    description: 'HDF5 suffix'
    required: false
    type: string
    default: ''
  execname_prefix:
    description: 'Executable name prefix (MOCCa or fam)'
    required: true
    type: string

runs:
  using: 'composite'
  steps:
    - name: Set environment
      run: |
        if [ "${{ inputs.omp }}" = "true" ]; then
          PARALLEL_SUFFIX="OpenMP"
        elif [ "${{ inputs.mpi }}" = "true" ]; then
          PARALLEL_SUFFIX="MPI"
        else
          PARALLEL_SUFFIX="serial"
        fi
        SUFFIX="${{ inputs.config }}.${{ inputs.compiler }}.${{ inputs.calctype }}.$PARALLEL_SUFFIX"
        EXENAME="${{ inputs.execname_prefix }}.$SUFFIX.exe"
        
        echo "SUFFIX=$SUFFIX" >> $GITHUB_ENV
        echo "EXENAME=$EXENAME" >> $GITHUB_ENV
        echo "PARALLEL_SUFFIX=$PARALLEL_SUFFIX" >> $GITHUB_ENV
      shell: bash

    - name: Compile MOCCa
      run: |
        cp make_include/make.inc.${{ inputs.compfam }}-${{ env.PARALLEL_SUFFIX }}${{ inputs.hdf5suffix }} make.inc
        if [ "${{ inputs.target }}" = "mf" ]; then
          make mf CONFIG=${{ inputs.config }} EXENAME=${{ env.EXENAME }} CALCTYPE=${{ inputs.calctype }}
        else
          make fam CONFIG=${{ inputs.config }} FAMNAME=${{ env.EXENAME }} CALCTYPE=${{ inputs.calctype }}
        fi
      shell: bash
      env:
        PYTHON_CMD: python3

    - name: Upload executable
      uses: actions/upload-artifact@v7
      with:
        name: ${{ inputs.execname_prefix }}.${{ env.SUFFIX }}
        path: exec/${{ env.EXENAME }}
        retention-days: 2

IAA-ULB/MOCCa/.github/workflows/compile-fam-nuclei.yml
- name: Compile and upload
  uses: ./.github/actions/compile-and-upload
  with:
    target: fam
    config: ${{ matrix.CONFIG }}
    compiler: ${{ matrix.COMPILER }}
    calctype: ${{ matrix.CALCTYPE }}
    mpi: ${{ matrix.MPI }}
    omp: ${{ matrix.OMP }}
    compfam: ${{ matrix.COMPILER == 'gfortran' && 'gnu' || 'intel' }}
    hdf5suffix: ${{ matrix.OMP == true && '-hdf5' || '' }}
    execname_prefix: 'fam'